<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginStart="3dp"
                    android:id="@+id/textViewSource"
                    android:fontFamily="serif"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Abc7chicago.com"

                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="#d32f2f"
                    android:layout_gravity="start"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_marginEnd="3dp"
                    android:id="@+id/textViewTime"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#212121"
                    android:layout_gravity="end"
                    android:text="2019-02-17"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>
            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewTitle"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|end"
                android:text="Jayson Tatum's Full Skills Competition Performance | 2019 NBA All-Star - NBA"/>

            <ImageView
                android:id="@+id/imageViewSourceImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/default_001" />
            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewAuthor"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:text="https://www.facebook.com/DailyMailCeleb"
                />
            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewDescription"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="A source close to the investigation confirms to CBS News the brothers told detectives Smollett paid them to participate the alleged attack on January 29"
                />

            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewDescriptionMain"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:autoLink="web"
                android:text="The two Nigerian brothers arrested in connection with the assault on Empire actor Jussie Smollett are no longer suspects in the attack. They're now cooperating with police. A source close to the investigation confirms to CBS News the brothers told detective… [+2196 chars]"
                />
        </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_cancel_black_24dp" />

    </LinearLayout>

</RelativeLayout>
